<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *{
            margin: 0px;
            padding: 3px;
            box-sizing: border-box;
           
            
        }
        body{
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200vh;
            background-color: bisque;
            
        }
        .container{
            background-color: aliceblue;
            border:1px solid black;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        .form-group{
            margin: bottom 15px;
        }
        h2{
            text-align: center;
        }
        label{
            color: #555;
            font-size: 14px;
            font-weight: bold;
            
            margin-bottom: 5px;
            display:block;
        }
        input,select,button{
            width: 100%;
            padding:20px;
            border: 1px solid#ccc;
            border-radius: 4px;
        }
        input[type="checkbox"]{
           width:auto;
           margin-right: 5px;
        }
        button{
            background-color: #4caf50;
            color:rgb(10, 6, 1);
            cursor: pointer;
            padding: 12px;

        }
        button:hover{
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="container">
    <h2>Registration Form</h2>
    <form method="POST" action="process.php" enctype="multipart/form-data">
    <div class="form-group">
        <label for="name">First Name</label>
        <input type="text" id="first-name" name="first-name" required>
    </div>
    <div class="form-group">
        <label for="name">Last Name</label>
        <input type="text" id="last-name" name="last-name" required>
    </div>

    <div class="form-group">
        <label for="number">mobile number</label>
        <input type="number" id="mobile-number" name="mobile-number" required>

    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
    </div>
    
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
        <label for="dob">Date of Birth</label>
        <input type="datetime" id="dob" name="dob" required>
    </div>
    <div class="form-group">
        <label for="profile-pic">profile-pic</label>
        <input type="file" id="profile-pic" name="profile-pic" required>
    </div>
    <div class="form-group">
        <button type="submit" id="button">Register</button>
    </div>
        
    </form>
</div>
</body>
</html>